<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* campos de entrada de ancho completo*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* establecemos los estilos para todos los botones */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Estilos extras para el boton de cancelar*/
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* centramos la imagen avatar y el boton de cerrar */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* El modal (fondo) */
.modal {
  display: none; /* ocultamos por defecto */
  position: fixed; /*permanece fijo en su lugar */
  z-index: 1; /* que se coloque por encima */
  left: 0;
  top: 0;
  width: 100%; /* ancho completo */
  height: 100%; /* alto completo */
  overflow: auto; /*habilitamos el desplazamiento si es necesario */
  background-color: rgb(0,0,0); /* color alternativo */
  background-color: rgba(0,0,0,0.4); /* negro con opacidad */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% desde arriba, 15% desde abajo y centrado */
  border: 1px solid #888;
  width: 80%; /*podria ser mas o menos dependiendo del tamaño de la pantalla*/
}

/* el boton de cerrar(x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
/*las seudoclases hover y focos se activan al posisionar el cursor del mousse */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* animacion del zoom */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/*cambiamos los estilos para el boton de intervalo y cancelar en pantallas extra pequeñas*/
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<h2>Inicio de Sesíon</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Usuario</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Contraseña</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>      

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">¿Olvidaste tu <a href="#">contraseña?</a></span>
    </div>
  </form>
</div>

<script>
// obtenemos el modal
var modal = document.getElementById('id01');

// con esta funcion le decimos que cuando el usuario haga click en cualquier lugar fuera del modal , cierralo
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>